{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "ignore": [
    "scraper/**",
    "bot-telegram.ts",
    "docs/**"
  ]
}
